<!DOCTYPE html>
    <html>

        <!-- Fix identation -->
        <head>
            <link rel="stylesheet" type="text/css" href="normalise.css">
            <link rel="stylesheet" type="text/css" href="nysl_3.css">
            <link rel="stylesheet" type="text/css" href="info.css">

                  <meta charset="utf-8">
                        <title>Northside Youth Soccer League</title> 
      
        </head>
    <body>
            <!-- move all styles rules to a css file -->
            
         <header>
            
                
                <h1>Northside Youth Soccer League</h1>
            
                <img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1497949200&Signature=Y2v%2BBKgnzovDgCH9EP%2FgFuVaeDY%3D" alt= "NSYL_logo"> 
                
        </header>
        
        
        
                <nav class='menu'>
                    <div class='menu'><a href="Home.html">Home</a></div>
                    <div class='menu'><a href="About%20NSYL.html">About NSYL</a></div>
                    <div class='menu'><a href="Contact.html">Contact</a></div>
                    <div class='menu'><a href="game_info.html">Game Info</a></div>
                    <div class='menu'><a href="rules.html">Rules</a></div>
                    <div class="menu"><a href="registration_form.html">Form</a></div>
                </nav>
        <h2>NYSL Game Information</h2>
        
        
        
     <article> 
    <h3>Fall Schedule</h3>
         <h4 class="underline">* All games take place on Saturday</h4>
         
         <div class="table">
         
         <table>
         <tr>
             <th>SEPTEMBER</th>
             <th>Teams</th>
             <th>Location</th>
             <th>Times</th>
             </tr>
             <tr>
                 <td>9/01</td>
                 <td> U1 and U4 <p>U3 and U2</p></td>
                 <td>J Katzenmaier <p>Greenbay</p> </td>
                 <td> 9:30 a.m.  <p>1:00 p.m.</p></td>
             </tr>
             <tr>
             <td>9/08</td>
             <td> U5 and U6 <p>U6 and U1</p></td> 
             <td>Howard A Yeager<p>Marjorie P Hart </p></td>
             <td>9:30 a.m.<p>1:00 p.m.</p></td> 
             </tr>
             <tr>
             <td>9/15</td>
                 <td>U2 and U4<p>U3 and U5</p></td> 
                 <td>North<p>AJ Katzenmaier</p></td>
                 <td>9:30 a.m.<p>1:00 p.m</p></td>
             </tr>
             <tr>
             <td>9/22</td>
                 <td>U1 and U3<p>U2 and U6</p></td>
                 <td>South<p>Howard A Yeager</p></td>
                 <td>9:30 a.m. <p>1:00 p.m.</p></td>
             </tr>
             <tr>
             <td>9/29</td>
                 <td>U4 and U5</td> 
                 <td>Greenbay</td> <td>9:30 a.m.</td>
             </tr>
         </table>
         <table>
        <tr><th>OCTOBER</th>
           <th>Teams</th>
            <th>Location</th> 
            <th>Times </th>
         </tr> 
             <tr>
             <td>10/06</td> 
                 <td>U2 and U5<p>U1 and U6</p></td> 
                 <td>Marjorie P Hart<p>South</p></td> 
                 <td>9:30 a.m.<p>1:00 p.m.</p></td>
             </tr>
             <tr>
                 <td>10/13</td> 
                 <td>U3 and U4<p>U5 and U1</p></td>
                 <td>Howard A Yeager<p>Greenbay</p></td>
                 <td>9:30 a.m.<p>1:00 p.m.</p></td>
          </tr>
             <tr>
             <td>10/20</td> 
             <td>U6 and U3<p>U2 and U4</p></td> 
             <td>North<p> Marjorie P Hart</p></td>
             <td>9:30 a.m.<p>1:00 p.m.</p></td>
 
             </tr>
             <tr>
             <td>10/27</td>
             <td>U3 and U1<p>U5 and U6 </p></td>
             <td>AJ Katzenmaier<p>Howard A Yeager</p></td> 
             <td>9:30 a.m.<p>1:00 p.m.</p></td>

             </tr>
         </table>
         <table>
         <tr>
             <th>Game Locations:</th>
             </tr>
             <tr>
             <td>AJ Katzenmaier Elementary</td>
             <td>24 W. Walton St., Chicago, IL 60610</td>
             </tr>
             
             <tr>
             <td>Greenbay Elementary</td>
             <td>1734 N. Orleans St., Chicago, IL 60614</td>
             </tr>
             <tr>
             <td>Howard A Yeager Elementary</td>
             <td>2245 N. Southport Ave., Chicago, IL 60614</td>
             </tr>
             <tr>
             <td>Marjorie P Hart Elementary</td>
             <td>2625 N. Orchard St., Chicago, IL 60614</td>
             </tr>
             <tr>
             <td>North Elementary</td>
             <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
             </tr>
             <tr>
             <td>South Elementary</td>
             <td>2101 N. Fremont St., Chicago, IL 60614</td>
             </tr>
         </table>
             
        </div>
         <div class="map">
             <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39702.013693248045!2d-87.86541712358346!3d42.30264303269143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sA+J+Katzenmaier+Elementary+School!5e0!3m2!1sen!2ses!4v1497960036174" ></iframe></div>
             <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29071.172757264543!2d-87.65151342419631!3d41.91994936851768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie+P+Hart+Elementary!5e0!3m2!1sen!2ses!4v1497964670007" ></iframe></div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0229816865894!2d-87.6400221848989!3d41.91386467921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay+Elementary!5e0!3m2!1sen!2ses!4v1497964776772"></iframe></div>
         </div>
         <div class="map2">
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225889.64759746802!2d-87.90777909525899!3d41.93659173062106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb793e8d23749%3A0xbdd4da26438cf3a0!2sNorth+Elementary+School!5e0!3m2!1sen!2ses!4v1497964893467"></iframe></div>
             <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5858505787687!2d-87.66511018489858!3d41.92326097921867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward+A+Yeager+Elementary!5e0!3m2!1sen!2ses!4v1497964958356"></iframe></div>
             <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82121.76695097725!2d-87.89897896477846!3d42.0005400789758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb7ad3bfd4bef%3A0xa8117f91d1697cd!2sSouth+Elementary+School!5e0!3m2!1sen!2ses!4v1497965010401"></iframe></div>
</div>
         
        <p><strong>Facility Type:</strong>Outdoor</p>  
        <p><strong>Additional Information:</strong>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>  
         <p><strong>Please direct all questions to:</strong>Michael Randall, League Coordinator</p>  
        
    </article>
        <footer>
        
            <div><strong>Phone:</strong>(630) 690-8132</div>
            <div><strong>Email:</strong><a href="game_info.html">michael.randall@chisoccer.org</a></div>
         
         </footer>
        
    </body>
    

    
    
</html>